VITE_SUPABASE_PROJECT_ID="qmaovzyvlikjvofhqouw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtYW92enl2bGlranZvZmhxb3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyODczNjYsImV4cCI6MjA3NDg2MzM2Nn0.At3tg66CfEIcLr13xlQgP5UVAJAxgyQcjdhj66E1mKg"
VITE_SUPABASE_URL="https://qmaovzyvlikjvofhqouw.supabase.co"
